.sampleplace{
    width: 90%;
    margin: 40px auto;
}
.sampleplace-title{
    font-size: 50px;
    margin: 20px 0;
}
.sampleplace-title hr{
    border: 0;
    height: 4px;
    background: goldenrod;
    width: min(600px, 100%);

    margin: 10px 0;
    border-radius: 50px;
}
.sampleplace-cards{
    width: 95%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}
.samplebutton{
    display: block;
    margin: 40px auto;
    padding: 10px 40px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 20px;
    cursor: pointer;
}
.stay{
    width: 90%;
    margin:10px auto;
    aspect-ratio: 5/1.5;
    padding: 10px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.781), transparent) , url('../../../assets/taj.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    border: 1px solid black;
    display: flex;
    justify-content: start;
    align-items: start;
}
.stay-title{
    font-size: 50px;
    margin-top: 20px;
    text-shadow: 0 0 10px black;
    margin-left: 30px;
    color: white;
}
@media (max-width:820px){
    .sampleplace-title{
        font-size: 32px;
    }
    .stay-title{
        font-size: 25px;
        margin-top: 10px;
        margin-left: 20px
    }
}