.detail{
    width: 90%;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
}
.detail h1{
    margin: 20px 0 10px;
}
.goback{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    width: 140px;
    margin: 0px 0px 20px;
    border-radius: 10px;
    background-color: black;
    border: 1px solid black;
    padding: 5px 0px;
}
.goback h2{
    font-size: 20px;
    text-align: center;
}
.goback img{
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
}
.detail-title{
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}
.detail-gallery{
    width: 85%;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 200px 200px;
    grid-template-rows: repeat(2,1fr);
    gap: 3px;
}
.detail-image{
    width: 100%;
    object-fit: cover;
    height: 100;
    overflow: hidden;
    border-radius: 10px;
    border: 3px solid black;
}
.detail-image img{
    width: 100%;
    height: 100%;
}
.detail-image:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
.detail-tags{
    width: 90%;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: underline;
}
.detail-tags .tag{
    display: inline-block;
    background-color: rgb(226, 220, 220);
    color: black;
    border: 1px solid black;
    font-size: 14px;
    border-radius: 10px;
    padding: 3px 15px;
    margin: 5px ;
}
.detail-flex{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.detail-left, .detail-right{
    flex-basis: 47%;
}
.detail-paragraph{
    width: 100%;
    font-size: 20px;
    padding: 10px 20px;
    text-align: justify;
    margin:10px auto;
    border-radius: 10px;
}
.detail-map{
    width: 100%;
    overflow: hidden;
    height: 250px;
    border: 1px solid black;
    border-radius: 20px;
}
@media (max-width:820px){
    .detail-gallery{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .detail-flex{
        flex-wrap: wrap;
    }
    .detail-left, .detail-right{
        flex-basis: 100%;
    }
}