.features{
    margin: 40px auto;
    width: 90%;
    position: relative;
    text-align: center;
}
.feature-title{
    font-size: 60px;
}
.feature-title hr{
    width: min(500px,100%);
    margin: 10px auto;
    border: 0;
    height: 4px;
    border-radius: 50px;
    background-color: goldenrod;
}
.feature-tag{
    width: 80%;
    margin: auto;
    font-size: 25px;
    font-weight: 0;
    margin: 10px auto;
}
.feature-cards{
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    width: 90%;
}
.feature-card{
    cursor: pointer;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 10px;
    padding: 0;
    width: 100%;
    position: relative;
}
.feature-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: rgb(255, 255, 255);
}
.feature-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.feature-description{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0 5%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding-top: 40%;
    filter: blur(15px);
    opacity: 0;
    background-color: rgba(255, 217, 0, 0.616);
}
.feature-description p{
    font-size: 20px;
}
.feature-card:hover .feature-description{
    filter: blur(0px);
    opacity: 1;
    padding-top: 0;
}
@media (max-width:700px){
    .features{
        margin: 20px auto;
    }
    .feature-title{
        font-size: 30px;
    }
    .feature-tag{
        margin-top: 5px;
        font-size: 18px;
    }
    
}
@media (min-width:780px){
    .feature-cards{
        grid-template-columns: repeat(4,1fr);
    }
}